Points,Points fidélité
Reward points,Points fidélité
You have %d point(s) available,Vous avez %d point(s) disponible(s)
To get a discount you need at least %d points,"Pour pouvoir bénéficier d'une remise, vous avez besoin d'un minimum de %d points"
Enter quantity of credit you want to use.,Veuillez entrer la quatité de points que vous voulez utiliser.
%d points,%d points
Apply Points,Utilisez vos points
Apply points,Utilisez vos points
You are currently using %d point(s) of your %d point(s) available,Vous utilisez actuellement %d point(s) sur %d
Remove Points,Ne plus utiliser vos points
Not enough points available.,Nombre de points disponible insuffisant.
The minimum required points is not reached,Le minimum de points nécessaire n'est pas atteint
Amount of points wrongly used,Quantité de points utilisé de manière incorrecte
Your Points,Vos Points
Total Accumulated Points,Total des points accumulés
Total Points Spent,Total des points utilisés
Points waiting for validation,Points en attente de validation
Your cart amount has not reached the minimum required points,Le montant global de votre panier n'est pas suffisant pour pouvoir utiliser vos crédits
yes,oui
no,non
Please enter a valid email address,Veuillez entrer une adresse email valide
Please enter your friend name,Veuillez entrer le nom du filleul
This email has been already submitted,Cet email est déjà utlisé
There was a problem with the invitation,Problème lors de l'invitation
This email was successfully invited,L'email a bien été envoyé
Friend's name,Nom du filleul
Statistics,Statistiques
Reward Points,Points fidélité
Customer full name,Client
Customer email,Email client
Accumulated points,Points accumulés
Spent points,Points utilisés
Add New,Ajout de points
Action Type,Type d'action
Rule Title,Titre de la règle
Type of action,Type d'action
Check Order Points,Vérification des points acquis sur commandes
Refresh customer points,Rafraichir les points clients
Defaults,Configuration par défaut
Points gathered per Money spent,Points obtenu par unité d'argent dépensée
"Points gathered for 1 unit of money spent. (e.g. if set to 2, you will obtain 100 points for $50 spent).","Equivalence de points pour une unité d'argent dépensée. (ex : si 2, alors si l'utilisateur dépense 50€, il obtiendra 100 points)."
Points to obtain 1 €,Points nécessaire pour obtenir 1€
Amount of points required to obtain a discount.,Quantité de points nécessaire pour obtenir un euro.
Apply points by step,Procéder par palier
"Apply credit points step by step. e.g. 250, 500, 750, etc.","Utiliser les points par palier. ex. 250, 500, 750, etc."
Step value,Valeur du palier
The step value,Valeur du palier
Use max amount of points,Utilisation maximale de points
Apply the maximum amount of point to the order,Utiliser le maximum des points dont dispose l'utilisateur.
Round up points,Arrondir (suppérieur)
"If yes, the points will be rounded. Otherwise, it will be floored.","Si oui, les points acquis seront arrondis à la valeur suppérieure."
Referral points,Points fidélité parrainage
Referral points (%s),Points fidélité parrainage (%s)
Points earned when referred friend orders.,"Points fidélité acquis lors de parrainage, lorsque le filleul commande pour la première fois."
Referral child points,Points fidélité filleul
Points earned by referred friend for first order.,"Points fidélité gagnés par les filleul, lors de sa première commande."
Select email template (Referral subscribe),Choix du template email par défaut (Email filleul)
Select email template (Referral confirm),Choix du template email par défaut (Email 1ère commande filleul)
Referrals,Programme parrainage
Catalog point rules,Règles de points catalogue
Cart point rules,Règles de points panier
Order details,Information commande
Customer ID,ID Client
Store ID,ID Boutique
Points are,Les points sont
Order ID,ID Commande
Points Spent,Points dépensés
Related to Order ID,Liés à une commande
Not related to Order ID,Non liés à une commande
Registration points,Points inscriptions
Points earned upon customer registration.,Points acquis lors des inscriptions de clients.
This shopping cart is worth %s loyalty point(s).,Ce panier vous rapporte %s point(s) de fidélité.
You have %d loyalty point(s) available.,Vous disposez de %d point(s) de fidélité.
To get a discount you need at least %d loyalty point(s).,"Pour obtenir une remise, vous devez disposer au minimum de %d point(s) de fidélité."
Enter quantity of loyalty point(s) you want to use.,Veuillez entrer la quantité de point(s) que vous souhaitez utiliser.
%d loyalty point(s),%s point(s) de fidélité
You are currently using %d point(s) of your %d loyalty point(s) available.,Vous utilisez actuellement %d points de fidélité sur un total de %d.
Not enough points available.,Vous n'avez pas assez de points disponible.
The minimum required points is not reached.,Le minimum des points à utiliser n'a pas été ateint.
Amount of points wrongly used.,Le nombre de point(s) utilisé de manière incorrecte.
Please enter a valid email address.,Veuillez entrer une adresse email valide.
Please enter your friend name.,Veuillez entrer le nom du filleul.
This email has been already submitted.,Cette adresse email a déjà été utilisée.
This email was successfully invited.,Email envoyé au filleul avec succès.
There was a problem with the invitation.,Il y a eu un problème avec votre invitation.
Referral,Parrainage
Referred Friends,Parrainage
Friend's name,Nom de votre ami(e)
Friend's email address,Adresse email de votre ami(e)
* Required Fields,* Champs requis
Refer a friend,Parrainez vos ami(e)s
Full Name,Nom
Email,Adresse email
Coupon codes restriction,Restriction code promo
"If yes, customers will not be able to use coupon codes and reward points at the same time within an order.","Si oui, les clients ne peuvent pas utiliser les codes promos et des points fidélité en même temps."
"With this product, you earn <span id='j2t-pts'>%d</span> loyalty point(s).",Ce produit vous rapporte <span id='j2t-pts'>%d</span> point(s) fidélité.
Registered?,Enregistré?
First order?,Permier achat?
Show referral link,Montrer le lien parrainage
Show refer a friend link in user account.,Montrer le lien parrainage au niveau du compte utilisateur.
Apply store scope,Restriction magasin
"If yes, the points collected will be available only for the store where the points were earned.","Si activé, empèche l'utilisation de points de magasin en magasin. Les points acquis dans un magasin ne peuvent pas être utilisés dans un autre magasin."
Client points,Points client
Type of points,Type de points
Type of point,Type de point
Points added,Points acquis
Points used,Points utilisés
Valid until,Date limite de validité
Order: %s,Commande : %s
Referral order state: %s,Statut de la commande du filleul : %s
Order state: %s,Statut de la commande : %s
Customer email,Email client
Accumulated points,Points accumulés
Spent points,Points utilisés
Admin Gift,Don administrateur
Store input %s,Points Magasin %s
Parent email,Email parrain
Referred email,Email filleul
Referred Name,Nom filleul
Status,Etat
Has ordered,A commandé
Waiting for order,En attente de commande
Name,Nom
Rule details,Détail de la règle
Rule Name,Nom de la règle
To Date,Date de fin
Type of rule,Type de règle
Cart amount,Montant panier
Product sku,SKU produit
Rule condition,Conditions de la règle
Operator,Operateur
Between,Compris entre
Test value,Valeur de test
From,De
To,À
Points to be earned,Points à récolter
Status,État
Inactive,Inactif
Active,Actif
Automatic use of points,Utilisation automatique des points
Use maximum amount of point while in shopping cart.,Utilisation automatique de tout les points disponibles
Referral order state : %s,Etat commande filleul : %s
Order state : %s,Etat commande : %s
new,Nouveau
processing,En cours de traitement
complete,Terminé
Points per validated review,Points avis clients validés
Points the customer get while sending a valid review.,Points gagné par le client par avis consomateur valide posté.
Review points,Points avis client
User location,Adresse client
User post code,Code postal utilisateur
User region,Région
User country,Pays utilisateur
Cart Attributes,Attributs panier
Action Type,Type d'action
Don't process points,Ne pas traiter la remise de points
Add / remove points,Ajout / suppression des points
Points validity duration,Durée de validité des points
Points validity duration in days (use 0 for unlimited).,Durée de validité des points en nombre de jours (0 pour illimité)
Maximum points collected per order,Maximum points collectés commande
Maximum points to be collected per order (use 0 for unlimited).,Maximum des points qu'un client peut collecter durant une commande (0 pour illimité).
Maximum points used per order,Maximum points utilisés par commande
Maximum points to be used per order (use 0 for unlimited).,Maximum des points qu'un client peut utiliser durant une commande (0 pour illimité).
"You tried to use %s loyalty points, but you can use a maximum of %s points per shopping cart.","Vous voulez utiliser %s points fidélités, mais pour ce panier, vous êtes limité à %s points."
Registration/Referral points,Points enregistrement/programme parrainage
Points gathered / unit of money spent,Points / unité de monnaie
Points to obtain 1 unit of money,Unité de monnaie / Points
Permanent Link,Lien permanent
Share the following link with your friends: <br /><strong>%s</strong>,Partagez le lien suivant avec vos amis : <br /><strong>%s</strong>
Share referring link,Partagez le lien de référencement
Great deals here!,Bonnes affaires!
Visit this for great deals!,Veuillez suivre ce lien pour faire de bonnes affaires!
Show referral permanent link,Montrer le lien permanent parrainage
This will allow customers to share permanent their permanent link to refer friends.,Donne au client la possibilité de visualiser le lien permanent permettant le parrainage.
Share with addthis,Partage à l'aide d'addthis
Allow customers to share permanent link using addthis. Visit addthis.com to create an account.,Donne au client la possibilité de partager le lien permanent avec addthis. Visitez addthis.com pour ouvrir un compte.
addthis account name,addthis : nom du compte
Sharing title (may not be used),Titre à utiliser pour le partage (peut être inutilisé)
Sharing text (may not be used),Texte à utiliser pour le partage (peut être inutilisé)
"For any first valid order placed by referred friend, you earn: <strong>%s points</strong>","Pour toute première commande valide passée par votre filleul, vous remportez : <strong>%s points</strong>"
"For any first valid order placed by referred friend, your friend gets: <strong>%s extra points</strong>","Pour toute première commande valide passée par votre filleul, celui-ci remporte : <strong>%s points</strong>"
Attribute restriction,Restriction d'attribut
Only process points when reward_points attribute is filled (reward_points attribute needs to be created and must containt integer).,Ne traiter les points des produits comportant l'attribut reward_points (cet attribut doit être de type numérique).
Include tax in reward point discounts (only when customer tax applied before discount in customer tax tab).,Inclure la TVA sur les prix remisés (fonctionne que lorsque la tva est appliqué sur les produits avant remise).
Include Tax,Inclure la TVA
Include shipping,Include frais de port
Include shipping price in discount (only for magento 1.4.x or greater).,Include les frais de port dans les remises (uniquement pour magento > 1.4.x).
"Math method applied to point calculation. (For exact point value, round up method might be used when necessary.)","Méthode appliqué aux calculs des points conportant des virgules. (Si le choix est 'valeur exacte', l'arrondie suppérieur peut être utilisé dans certain cas.)"
Process currency rate,Utilisation taux conversion
Use currency exchange rate while calculating points & discount (default magento base currency is used).,Utilisation des taux de conversion dans les calculs de points et de remises (le taux de base est celui utilisé dans magento par défaut).
Use slider,Utiliser le slider
Use slider to specify points.,Utiliser le slider pour spécifier les points.
Slide to specify the amount of points to be used.,Glissez pour spécifier les points à utiliser.
%s credit points,%s points fidélité
Minimum points balance to apply,Minimum à acquérir pour utilisation
The minimum amount of points a customer must have to be able to use at checkout (use 0 for no-limit).,Le nombre de points minimum qu'un client doit posséder pour utilisation lors d'une commande (0 pour ne pas appliquer de limites).
You must have at least %s point(s) to apply points.,Vous devez posséder au minimum %s point(s) pour les utiliser.
You haven't invited any friend.,Vous n'avez invité aucun filleul.
Validity status field,Champs de statut de validité
Only for magento 1.4.x or greater. Order status database field used (modify this only if you know what you are doing).,Pour magento >= 1.4.x uniquement. Champs statut commande utilisé en base de données (ne modifier que si vous savez ce que vous faites).
Valid statuses,Statuts valides
Order status database field used when checking points validity (modify this only if you know what you are doing).,Statuts de commande utilisés pour valider des points (ne modifier que si vous savez ce que vous faites).
Points availability delay,Délai mise à disposition
Delaying the points availability (use 0 for no-delay).,Instaure un délai dans la mise à disposition des points (utiliser 0 pour aucun délai).
Referral Email Sender,Expéditeur email parrainage
Referral confirmation Email Sender,Expéditeur email confirmation parrainage
Design and Graphics,Graphiques et Gabarits
Setup graphic design of the module,Mise en place des graphiques du module
Small inline image,Petite image
Big inline image,Grande image
Show small image,Montrer petites images
Show small inline image on product views.,Affiche les petites images sur les pages produits.
Show big image,Montrer petites images
Show big image on shopping cart area.,Affiche la grande image sur la page panier.
Email notification,Notification Email
Email sent before points expiring,Email envoyé avant la date d'expiration des points
In days.,Exprimé en nombre de jours.
Number of days before points expiring,Nombre de jours avant expiration des points
Email Sender notification,Expéditeur email de notification
Add/Remove points,Ajout/Retrait de points
Points Balance,Balance des points
You also have %s expired points.,Vous avez aussi %s points expirés
Turbo Mode,Mode Turbo
Note that guest orders do not allow referral points to be collected.,Veuillez noter que les commandes invités ne sont pas pris en considération par le système.
Unable guest orders,Désactiver les commandes invités
Unable guest orders when customer orders from referral url/email.,Désactiver les commandes invités lorsque le client à cliqué sur un lien de parrainage.
Turbo Mode allow performance increases within cart process and customer account dashboard.,Le Mode Turbo permet une accélération des accès en bases lors des processus de commandes et de visualisation du tableau de bord client.
Step multiplier,Multiplicateur paliers
"Multiplier for the step value. e.g. if the multiplier is 10 and step value 20, the steps will be: 20, 200, 2000, etc. Default value is 1.","Multiplicateur de la valeur étape. par exemple Si le multiplicateur est de 10 et 20 valeur de l'étape, les étapes seront les suivantes: 20, 200, 2000, etc. La valeur par défaut est de 1."
Show onepage checkout summary,Voir résumé de points.
Show summary of point usage within onepage checkout review (compatible with magento 1.4.x or greater).,Voir le résumé des points lors de la finalisation de commande (one page checkout). Compatible seulement pour magento 1.4.x ou suppérieur.
Review your <a href='%s'>shopping cart</a> to apply or modify points usage.,Modifiez votre <a href='%s'>panier</a> pour modifier l'utilisation de vos points.
* Points are gathered only for registered clients.,* L'accumulation des points se fait que pour les clients enregistré sur notre site.
Points cannot be redeemed within multiple shipping orders.,Vous ne pouvez utiliser vos points lors des commandes vers plusieurs adresses.
Wrong email address (%s).,Vous devez entrer une adresse e-mail valide (%s)
Friend name is required for email: %s on line %s.,Le nom est requis pour l'e-mail : %s pour la ligne %s.
Email %s has been already submitted.,L'adresse e-mail %s a déjà été utilisée.
Email %s was successfully invited.,L'adresse e-mail %s à bien été ajoutée.
There was a problem with the invitation email %s.,Il y a eu un problème lors de l'invitation de l'adresse email %s.
%s points used,%s points utilisés
Birthday points,Points anniversaire
Referral Redirection,Redirection Fidélité
"Redirection path for permanent link, excluding domain name and index.php/ part (e.g. electronics/cell-phones.html). Leave blank to use default redirection.","Chemin de redirection, excluant le nom de domaine et index.php/ (ex : electronics/cell-phones.html). Ne pas renseigner pour utiliser la redirection par défaut."
Show remove link,Afficher le lien de suppression
Show link from cart totals area.,Affiche le lien de suppression dans la zone des totaux du panier.
Referral point rules,Règles parrainage points fidélité
Always recalculate,Toujouts recalculer
Always recalculate points when order is modified. Note that points allocated to an order may vary according to rules and points configuration.,Toujours recalculer les points lorsqu'une commande est modifiée. Veuillez observer ques les points seront recalculés en accord avec la configuration du moment.
Show money point equivalence,Equivalence points en unité monétaire
Show to the customer point value in unit of money as well as amout of points.,Permets aux utilisateurs de voir l'équivalence des points en unité monétaire.
Multiply By,Multiplié par
Divide By,Divisé par
Value,Valeur
Update Reward Points,Mise à jour Points fidélité
Only integer values accepted.,Entiers uniquement.
Setup graphic design of the module.,Configuration graphique du module.
Exports are available from 'Default config store' scope and Import is available from website scope. No referral points nor validation dates are imported.,Exports disponibles depuis la vue par défaut et les imports depuis les vues sites.
Email address,Adresse E-mail
Order Reference,Référence commande
Store Ids,Id Magasin
Import/Export,Import/Export
Import profile,Profils d'import
Not available,Non disponible
First column,Première colonne
Second column,Seconde colonne
Third column,Troisième colonne
Forth column,Quatrième colonne
addthis code,Code addthis
Addthis buttons code without javascript element.,Code addthis sans les élements javascript.
Order statuses used to validate points (modify this only if you know what you are doing).,Status de commande utilisé pour la validation de points (ne modifier que si cela est réellement nécessaire).
Points related to order #%s (%s),Points concernant la commande #%s (%s)
Percent usage per order,Pourcentage points / commande
"Order total amount percent value of maximum point usage (e.g. for a total cart amount of $400, if this value is set to 50, maximum point discount will not be higher than $200).","Pourcentage point maximum par commande (ex : pour une panier de $400, si la valeur est de 50%, le total de remise points ne peut dépaser $200)."
Referral min. order,Panier min. parrainage
Referral minimum order amount (base subtotal amount without shipping fees) in order to process referral actions (0 for no minimum amount).,Panier minimum (Sous total Base sans coûts frais de port) à prendre en compte lors des actions de parrainage (0 si aucun panier min.).
"For any first valid order placed by referred friend, you earn: <strong>%s points x product price values</strong>","Pour tout première commande valide passée par votre filleul, vous remportez : <strong>%s points x prix produits</strong>"
"For any first valid order placed by referred friend, you earn: <strong>%s points x cart summary</strong>","Pour tout première commande valide passée par votre filleul, vous remportez : <strong>%s points x sous-total panier</strong>"
"For any first valid order placed by referred friend, you friend gets: <strong>%s points x product price values</strong>","Pour tout première commande valide passée par votre filleul, il remporte : <strong>%s points x prix produits</strong>"
"For any first valid order placed by referred friend, you friend gets: <strong>%s points x cart summary</strong>","Pour tout première commande valide passée par votre filleul, il remporte : <strong>%s points x sous-total panier</strong>"
Minimum order for referral program to be processed is: <strong>%s</strong>,Montant minimum pour une commande programme fidélité : <strong>%s</strong>
%d points = %s.,%d points = %s.
Newsletter points,Points Newsletter
Newsletter points. Give points when user registers to newsletter (unsubscribing doesn't remove points).,Points Newsletter. Attribut des points lorsqu'un utilisateur s'enregistre à la newsletter (la désinscription de permet pas le retrait de points).
Product point information,Information Points Produit
Details on product page regarding points customer collects.,Détails sur les pages produits concernant les points relatif aux produits.
Show information,Voir les informations
Show point details on product page.,Montrer les détails de points sur les pages produits
Default block name,Nom block par défaut
Default layout block name where the point details will be injected (default is: product.info.addtocart).,"Nom du block par défaut de thème, où sera injecté les détails de points (par défaut: product.info.addtocart)"
Extra block name,Nom block supplémentaire
Layout block name where duplicated point details will be injected (default is: product.info.configurable).,"Nom du block de thème, où sera injecté les détails de points supplémentaires (par défaut: product.info.configurable)."
Show list points,Voir points sur listes
"Show point details on product list page. Depending on your theme, you may need to set this value to no and modify your theme according to explanations available on installation procedures.","Permet de visualiser les points sur les pages listes produits. Selon votre thème, il peut être nécessaire de ne pas utiliser cette fonctionnalité et de l'insérer manuellement, comme décrit dans la procédure d'installation."
"With this product, you earn from %d to %d loyalty point(s).",Ce produit vous rapporte de %d à %d point(s) fidélité.
%d points = %s and %d points = %s.,%d points = %s and %d points = %s.
Multiplication (%s points x %s = %s points),Multiplication (%s points x %s = %s points)
Division (%s points / %s = %s points),Division (%s points / %s = %s points)
Addition (%s points + %s = %s points),Addition (%s points + %s = %s points)
Substraction (%s points - %s = %s points),Substraction (%s points - %s = %s points)
"Multiplication (%s points x %s = %s points, %s)","Multiplication (%s points x %s = %s points, %s)"
"Division (%s points / %s = %s points, %s)","Division (%s points / %s = %s points, %s)"
"Addition (%s points + %s = %s points, %s)","Addition (%s points + %s = %s points, %s)"
"Substraction (%s points - %s = %s points, %s)","Substraction (%s points - %s = %s points, %s)"
Extra details,Détails supplémentaires
"For any referred friend registration, you earn: <strong>%s points</strong>","Pour toute inscription de vos ami(e)s, recevez <strong>%s points</strong>"
"For any referred friend registration, you friend earn: <strong>%s points</strong>","Pour toute inscription de vos ami(e)s, ils/elles reçoivent <strong>%s points</strong>"
Referral registration points (%s),Points d'inscription programme fidélité (%s)
Referral registration points,Points d'inscription programme fidélité
Referrer Registration points,Points d'inscription parrain
Referred Registration points,Points d'inscription filleul
Extra points earned by referrer customer upon referred friend registration (points are allocated when customer logs into the system for the first time).,Points supplémentaire attribués au parrain lors de l'inscription des filleuls (les points sont attribués uniquement lors de la connexion utilisateur).
Extra points earned by referred customer upon registration (points are allocated when customer logs into the system for the first time).,Points supplémentaire attribués au filleul lors de l'inscription son inscription (les points sont attribués uniquement lors de la connexion utilisateur).
Module Serial,Numéro de série
"Module serial key linked to your server IP address. Note that it is necessary to fill your IP address on <a href='http://www.j2t-design.net' target='blank'>http://www.j2t-design.net</a>. If serial value is wrong, configuration can't be saved.","Numéro de serie lié à votre adresse IP serveur. Notez qu'il est nécessaire de renseigner votre adresse IP depuis : <a href='http://www.j2t-design.net' target='blank'>http://www.j2t-design.net</a>. Si le numéro de serie est faux, vous ne pourrez pas enregistrer."
This is the module serial key linked to your server IP address. This information is available on your user account page on <a href='http://www.j2t-design.net' target='blank'>http://www.j2t-design.net</a>.,Ceci est le numéro de série lié à votre adresse IP. Cette information est disponible sur votre compte depuis : <a href='http://www.j2t-design.net' target='blank'>http://www.j2t-design.net</a>.
Serial defined for store domain '%s',Numéro de série définie pour le domaine '%s'
Math method,Méthode Mathématique
Valid gathering statuses,Statuts valides de collecte
Valid usage statuses,Statuts valides d'utilisation
Order statuses used to validate used points (modify this only if you know what you are doing).,Statuts de commande valides lors de l'utilisation de points (Ne modifiez que si vous savez ce que vous faites).
Always recalculate referral,Toujours recalculer commandes programme fidélité
"Always recalculate referral points when order is modified. Note that points allocated to an order may vary according to rules, points configuration and referral program configuration.","Toujours recalculer commandes programme fidélité lorsqu'une commande est modifiée. Veuillez noter que les points attribués à une commande peut varier selon les règles de points, la configuration du module et configuration programme de parrainage."
Remove discounts,Suppression remise
Remove discount value to point collection.,Suppression montant remise au calcul de points.
Remove cancelled orders,Suppression des commandes annulées
Remove points linked to cancel orders - automated task (Magento cron needs to be active).,uppression des points liés aux commandes annulées - tâche automatique (Cron Magento doit être activé)
Show Log In,Montrer Connexion
"Show Log In url on cart review page, within reward point area.",Monter le lien Connexion pour les utilisateurs non connectés sur la page panier.
Show Details,Montrer les détails
"Show point gathering details on cart review page, within reward point area.",Montrer les détails des attributions de points sur la page panier.
Custom point values,Valeurs de points pésonalisés
Custom point values according to customer groups and dates.,Valeurs de points pésonalisés selon groupes clients et dates.
Custom point worthing values,Valeurs personnalisée de points
Min Cart,Panier min.
Max Cart,Panier max.
Customer Group,Croupe client
Until,Jusqu'au
"Setup custom point worthing values according to cart <strong>min/max</strong> values (use 0 for no min or max value), <strong>groups</strong> and <strong>date range</strong> (date is optional value). <strong>Value</strong> is point value that will worth 1 unit of money (e.g. if set to 2, $100 spent will give 200 points - 100 x 2 - if unit of money is '$'). <strong>Important:</strong> if always recalculate is set to yes, make sure that the above rules are still available when updating an order.","Configuration de valeurs de points personnalisés par rapport aux valeurs paniers <strong>min/max</strong> (0 pour aucune valeur min ou max), <strong>groupes</strong> and <strong>dates</strong> (dates optionnelles). <strong>Valeur</strong> est la valeur de point pour 1 unité de monnaie (ex : si 2, 100€ dépensé permettra l'accumulation de 200 points - 100 x 2 - si l'unité de monnaie est '€'). <strong>Important:</strong> is toujours recalculer est activé, assurez vous de la disponibilité des règles ci-dessus."
"Setup custom point usage values according to cart <strong>min/max</strong> values (use 0 for no min or max value), <strong>groups</strong> and <strong>date range</strong> (date is optional value). <strong>Value</strong> is the point required in order to get 1 unit of money discount (e.g. if set to 100, 200 points will give $2 discount - 200 / 100 - if unit of money is '$'). <strong>Important:</strong> if always recalculate is set to yes, make sure that the above rules are still available when updating an order.","Configuration de valeurs points personnalisés lors d'une utilisation, par rapport aux valeurs paniers <strong>min/max</strong> (0 pour aucune valeur min ou max), <strong>groupes</strong> and <strong>dates</strong> (dates optionnelles). <strong>Valeur</strong> est la valeur requise pour obtenir 1 unité de monnaie de remise (ex : si 100, 200 donneront 2€ de remise - 200 / 100 - si l'unité de monnaie est '€'). <strong>Important:</strong> is toujours recalculer est activé, assurez vous de la disponibilité des règles ci-dessus."
Poll points,Points sondages
Points collected for poll participation.,Points acquis lors de la participation aux sondages
Tag points,Points Tags
Points collected for any new valid customer tag.,Points acquis lors du tag de produits.
Advanced Referral Points,Points parrainage avancé
Min qty orders,Qté commande min.
Max qty orders,Qté commande max.
Referrer Point/Ratio,Point/Ratio Parrain
Referrer Calc. Type,Type calc. Parrain
Referred Point/Ratio,Point/Ratio Filleul
Referred Calc. Type,Type calc. Filleul
Min/Max valid orders' quantity values for referrer and referred friends while collecting points. Dates are optionnal and 0 can be used as min/max values as no values. Note that no re-calculations are available for advanced referral points' allocation. Important: only valid orders (defined as above configuration) are processed and order can be processed more than once.,"Min/Max quantité de commandes valides pour points parrain et filleul. Dates optionnelles et 0 peut être utilisé pour les valeurs min/max, si aucune valeurs. Notez que la fonctionnalité de re-calculation n'est pas disponible pour cette configuration. Important: uniquement les commandes valides sont prises en compte."
Used for import file configuration.,Utilisé pour configuration import fichier.
Used for import file configuration. Negative values may be used for used points.,Utilisé pour configuration import fichier. Les valeurs négatives peuvent être utilisées.
Used for import file configuration. This is the incremented order reference. This field is not a mandatory field (default value will be admin gift). Use -1 for admin gift.,Utilisé pour configuration import fichier. Valeur référence incrémentale de commande. Valeur optionnelle (valeur par défaut : don admin). Utiliser -1 pour don admin
"Used for import file configuration. This field is not a mandatory field (store ids of current website scope will be used). For multiple values, separate with comma.","Utilisé pour configuration import fichier. Valeur optionnelle (id boutique actuel utilisé). Pour des valeur multiples, séparer par des virgules."
Cart Rule Messages,Messages Règles Paniers
Reward Points Cart Rule Messages shown on cart page.,"Messages des règles paniers, affichés sur la page panier."
Duration between messages,Durée entre les différent messages
Default layout block name where the rule messages will be injected (default is: global_messages). Other block name could be checkout.cart.form.before for example.,"Nom du block par défaut de thème, où sera injecté les détails de points (par défaut: global_messages). Vous pouvez éventuellement utiliser checkout.cart.form.before, si disponible, ou tout autre nom de block disponible sur la page panier."
Duration in seconds between each messages (default is: 2000).,"Durée en secondes, entre les différent messages (valeur par défaut : 2000)."
Expiry Email notifications,Email de notifications d'expiration
Notify customers by email when points are reaching expiry date.,Notification des clients par email lors de l'arrivé à échéance de la date de validité de points.
Activate expiry notifications,Activer les notifications
Activate point expiry notifications.,Activer les notifications d'expirations.
Email point status notification,Email de notification de statuts de points
Sends email notifications according to rules.,Emails de notifications envoyés selons certaines règles.
Customer Point status Notifications,Notifications points clients
Setup point value used to notify customers of their accumuated point value. Min and Max value must be defined. Duration is the gap in days between two same customer's notifications.,Configuration des valeurs de points permettant la notification de clients. Min et Max sont les valeurs à définir. Durée est le temps à observer entre 2 notifications d'un même client.
Min value,Valeur min.
Max value,Valeur max.
Duration (in days),Durée (en jours)
Email sender,Email expéditeur
Email template,Template email
Email sent to notify customers,Email envoyé lors des notifications
Admin Email notifications,Notifications email admin
Customer points notifications through admin area.,Notifications points clients depuis l'administration du site.
Admin Email Sender notification,Expéditeur email de notification
Email sent through admin points adding,Email envoyé lors des ajout/suppression de points depuis l'admin
Small inline image size,Image in-line petite taille
Define the small inline image size. The value inserted will be used as: value x value.,Image in-line petite taille. La valeur insérée sera utilisé comme suit: valeur x valeur.
Big inline image size,Image in-line grande taille
Define the big inline image size. The value inserted will be used as: value x value.,Image in-line grande taille. La valeur insérée sera utilisé comme suit: valeur x valeur.
Admin Dashboard,Tableau de board Admin
Point dashboard on admin area page.,Points sur tableau de board admin.
Show point dashboard area within admin.,Monter les informations sur le tableau de board admin.
Event Observers,Observateur d'évènements
Specify custom event triggering point actions,Permet de spécifier les actions d'évènements à observer.
"List of event defined by: observed magento class name, point value, type of process, maximum point allocation (0 for no value), duration in days between two insertions (0 for no value). Customer needs to be logged in order to collect customer details. Id verification constraint insertion of points only for different model ids for same customer (same inserted model id will be rejected). Validity duration refers to the points validity duration in days (use 0 for unlimited). Verifications allow you to use object variables and their values as condition (defined as variable_name|variable_expected_value. If many verifications, separate them by ';') for point allocation (e.g. group_id|1;active|1 will verify that the group id is 1 and active is 1).","Liste des évènements: nom de classe magento, valeur de points, type de processus, max. allocation de point (0 pour aucune valeur), durée en jours entre 2 insertions (0 pour aucune valeur). Le client doit être connecté. La contrainte de vérification Id seulement pour différents ids modèles pour un même client (même id ne sera pas traité). Durée de validité exprimé en nombre de jours (0 pour aucune valeur). Verifications permet l'utilisation de variables objets et leurs valeurs en tant que conditions (nom_variable|valeur_attendue. Utiliser le séparateur ';' pour plusieurs vérifications) pour l'allocation de points (ex : group_id|1;active|1 vérifie que le groupe id = 1 et active = 1)."
Class Name,Nom de classe
Id Verification,Id de vérification
Point Value,Valeur de point
Process Once,Traitement unique
Duration,Durée
Max Points,Points max.
Max Usage,Utilisation max.
Verifications,Vérifications
Orders / Invoices summary,Résumés Commandes/Factures
Enable/disable summary on orders / invoices.,Activer/désactiver le résumé commandes/factures.
Show on admin orders,Montrer sur commandes admin
Show on order's viewing admin pages.,Montrer sur les pages de visualisations de commandes admin
Show on admin invoices,Montrer sur facture admin
Show on invoice's viewing admin pages.,Montrer sur les pages de visualisations de factures admin
Show on client orders,Montrer sur commandes clients
Show on order's viewing client pages.,Montrer sur les pages de visualisations de commandes clients
Show on client invoices,Montrer sur factures clients
Show on invoice's viewing client pages.,Montrer sur les pages de visualisations de factures clients
Show on pdf invoices,Montrer sur factures pdf
Show on pdf generated invoice's.,Montrer sur les générations de factures
Invited friends,Ami(e)s invités
Show details,Montrer le détail
Hide details,Cacher le détail
Validity duration,Durée validité
Other point attibution,Autre attribution de points
"Other point allocation such as product review points, newsletter points, polls points are available from this section.",La configuration des autres attributions de points sont disponibles dans cette section.
Participate to a poll and collect %s points.,Participez à un sondage et gagnez %s points.
Tag a product and collect %s points.,Taguez un produit et gagnez %s points.
Review and collect %s points.,Notez un produit et gagnez %s points.
Collect %s points when you create a new account.,Gagnez %s points lorsque vous créez un compte.
Signup to our newsletter and collect %s extra points.,Enregistrez-vous à la newsletter pour gagner %s points supplémentaires.
Key,Clé
Exclude Tax,Exclure la TVA
Exclude tax on gathered points.,Exclure la TVA lors sur les gains de points.
Show Top Points,Points menu haut
Show customer points next to my account (works with default top.links theme).,Permet l'affichage des points au niveau du menu du haut (fonctionne avec l'élement top.links)
Custom point usage values,Valeurs personnalisées utilisation
Points earned upon customer registration (points are allocated when customer logs into the system for the first time).,Points acquis lors de l'inscription utilisateur (uniquement acquis lorsque l'utilisateur se connecte pour la première fois).
Show registration point sentence (account creation),Montere le détails de points (création compte)
"If set to yes, registration point sentence is shown on top of account creation form (detault magento theme).","Si la valeur est définie à oui, une phrase sera affichée en haut du formulaire d'enregistrement (uniquement thème par défaut Magento)."
From customer id,Depuis ID client
Start processing registration point from specific user id.,Traiter les points d'enregistrement uniquement depuis l'id utilisateur ci-dessus.
Calculation type (referral points),Type de calcul (points parrain)
"Calculation type used. ""Cart summary Ratio points"" multiplies cart subtotal by inserted value, ""Ratio points"" uses inserted value to calculate points and ""static value"" uses configuration value without any calculation. Note that any configured rules or points on product page will override Ratio points calculation.","Type de calcul utilisé. ""Sous-total panier ratio points"" multiplie le sous-total panier par la valeur insérée, ""Ratio points"" utilise la valeur insérée pour le calcul de points et ""valeur statique"" utilise le champs valeur sans calculs. Notes que si vous avez des règles de configuration catalogue, cette valeur sera surchargée."
Referral child points or ratio,Points ou ratio filleuls
Calculation type (child points),Type de calcul (points filleuls)
Show review point sentence,Montrer phrase points commentaires
"If set to yes, review point sentence is shown under review urls on product view pages.","Si oui, une phrase sera affichée sous le lien commentaire produits sur la page produit."
Show newsletter sentence (account creation),Monter phrase points newsletter (création de compte)
"If set to yes, newsletter point sentence is shown on top of account creation form (detault magento theme).","Si oui, une phrase sera affichée sur la page de création de compte (thème par défaut Magento)."
Show poll point sentence,Montrer phrase points sondage
"If set to yes, poll point sentence is shown within poll sideboxes.","Si oui, une phrase sera affichée au dessus de la boîte formulaire sondage."
Show tag point sentence,Montrer phrase points tags
"If set to yes, tag point sentence is shown within tag form (product.tag.list.list.before block alias must be loaded within your layout.).","Si oui, une phrase sera affichée au dessus du formulaire tag (l'alias de bloc product.tag.list.list.before doit être chargé dans votre thème)."
Advanced referral points' configuration.,Configuration avancée points parrainage.
Referral Steps,Niveaux référencements
Duplicate text on top,Dupliquer le texte
Duplicate text on top of product page (only when product have options with price on top and price on bottom of the page).,Duplique le texte en haut de la page produit (uniquement lorsque le produit a des options avec prix dupliqué sur la page).
Specify custom event triggering point actions.,Définie les points lors d'évènements divers.
Event List,Liste d'évènements
%s point(s) calculation adjustment,Ajustement de points lors du calcul final : %s point(s)
Find more about this!,A propos du programme.
points multiplied by %s,points multipliés par %s
points divided by %s,points divisés par %s
%s extra points added,%s points ajoutés
%s points substracted,%s points soustraits
"points multiplied by %s, %s (%s points)","points multipliés par %s, %s (%s points)"
"points divided by %s, %s (%s points)","points divisés par %s, %s (%s points)"
"%s extra points added, %s","%s points ajoutés, %s"
"%s points substracted, %s","%s points soustraits, %s"
Please %s in order to redeem points.,Pour pouvoir utiliser vos points : %s
Please %s in order to use referral program.,Pour pouvoir utiliser le programme de fidélité : %s
"For any referred friend's registration, you earn: <strong>%s points</strong>","Pour toute inscription de vos ami(e)s, recevez <strong>%s points</strong>"
"For any referred friend's registration, you friend earn: <strong>%s points</strong>","Pour toute inscription de vos ami(e)s, ils/elles reçoivent <strong>%s points</strong>"
"Benefits from referral program","Avantages du programme fidélité"
"With this product, you earn %d loyalty point(s).","Ce produit vous rapporte %d point(s) fidélité."
"With this product, you earn <span id='j2t-pts'>%s</span> loyalty point(s).","Ce produit vous rapporte <span id='j2t-pts'>%s</span> point(s) fidélité."
"With this product, you earn <span id='j2t-pts'>%d</span> loyalty point(s).","Ce produit vous rapporte <span id='j2t-pts'>%s</span> point(s) fidélité."
History,Historique
"Allocation date","Date d'attribution"
"Point flushed for %d customer(s)","Points supprimés pour %d client(s)"
"Flush Customer Points","Supprimer les points client"
"Are you sure that you want to remove customer points?","Voulez-vous réellement supprimer les points de vos clients?"
"Flush All Customer Points","Supprimer tous les points clients"
"Are you sure that you want to flush customer points?","Voulez-vous réellement supprimer les points de vos clients?"
"Points flushed for all customers.","Points supprimés pour tous les clients."
"With this product, you earn up to %d loyalty point(s).","Ce produit vous rapporte jusqu'à %d point(s) fidélité."
"With this product, you earn up to <span id='j2t-pts'>%s</span> loyalty point(s).","Ce produit vous rapporte jusqu'à <span id='j2t-pts'>%s</span> point(s) fidélité."
"%s points: %s %s","%s points : %s %s"
"+ %s points: %s","+ %s points : %s"
"%s point(s) calculation adjustment","%s point(s) de calcul d'ajustement"
"%d loyalty point(s)","%d point(s) fidélité"
Disable guest orders,Désactiver les commandes invités
Disable guest orders when customer orders from referral url/email.,Désactiver les commandes invités lorsque le client à cliqué sur un lien de parrainage.
"Force Store Id On Admin Customer Insertion","Forcer l'attribution d'un ID Store lors des création de comptes clients admin"
"By default, when customer is created through admin, admin store id is used. However, when using store scope or notification system, it is required to retrieve correct store information from customer. When set to yes, store id will be stored when creating customer through admin.","Lorsqu'un compte client est créé depuis la partie administration du site, par défaut, l'ID boutique est 0. Néanmoins, lorsque vous utilisez le module avec l'option multiboutique, il est nécessaire de stoquer une valeur réelle. Lorsque vous utiliser oui, le module forcera l'utilisation du bon ID lors de la création de comptes clients."
"First Order Points: %s","Points première commande : %s"
"You don't have any recorded points.","Vous n'avez pas encore accumulé de points."