﻿"Points","Vernostné body"
"Reward points","Vernostné body"
"You have %d point(s) available","K dispozícii máte %d bodov"
"To get a discount you need at least %d points","Aby ste získali zľavu, potrebujete aspoň %d bodov"
"Enter quantity of credit you want to use.","Zadajte výšku kreditu, ktorý chcete použiť."
"%d points","%d bodov"
"Apply Points","Použiť body"
"Apply points","Použiť body"
"You are currently using %d point(s) of your %d point(s) available","Práve používate %d bodov z %d bodov, ktoré máte k dispozícii"
"Remove Points","Odstrániť body"
"Not enough points available.","Nedostatočný počet bodov."
"The minimum required points is not reached","Minimálny požadovaný počet bodov nebol dosiahnutý."
"Amount of points wrongly used","Suma bodov nesprávne použitá"
"Your Points","Vaše body"
"Total Accumulated Points","Celkový počet nazbieraných bodov"
"Total Points Spent","Celkový počet minutých bodov"
"Points waiting for validation","Body čakajúce na schválenie"
"Your cart amount has not reached the minimum required points","Suma Vášho košíka nedosiahla minimálny požadovaný počet bodov"
"You don't have any recorded points.","Zatiaľ nemáte žiadne vernostné body."
"yes","Áno"
"no","Nie"
"Please enter a valid email address","Prosím, zadajte platnú emailovú adresu"
"Please enter your friend name","Prosím, zadajte meno Vášho priateľa"
"This email has been already submitted","Táto emailová adresa už bola použitá"
"There was a problem with the invitation","Vyskytol sa problém s pozvánkou"
"This email was successfully invited","Pozvánka bola úspešne odoslaná na zadanú emailovú adresu."
"Friend's name","Meno priateľa"
"Statistics","Štatistiky"
"Reward Points","Vernostné body"
"Customer full name","Plné meno zákazníka"
"Customer email","Email zákazníka"
"Accumulated points","Nazbierané body"
"Spent points","Minuté body"
"Add New","Pridať nové"
"Action Type","Typ akcie"
"Rule Title","Názov pravidla"
"Type of action","Typ akcie"
"Check Order Points","Skontrolovať body objednávky"
"Refresh customer points","Obnoviť body zákazníka"
"Defaults","Prednastavené"
"Points gathered per Money spent","Minuté body voči minutým peniazom"
"Points gathered for 1 unit of money spent. (e.g. if set to 2, you will obtain 100 points for $50 spent).","Body získané za jednotku vynaložených peňazí. (Napr. ak je nastavená na 2, získate 100 bodov za 50 minutých eur)."
"Points to obtain 1 €","Počet bodov za 1 €"
"Amount of points required to obtain a discount.","Požadovaný počet bodov na získanie zľavy."
"Apply points by step","Použiť body po krokoch"
"Apply credit points step by step. e.g. 250, 500, 750, etc.","Použiť body v intervaloch, napr. 250, 500, 750 atď."
"Step value","Krok intervalu"
"The step value","Krok intervalu"
"Use max amount of points","Použiť maximum bodov"
"Apply the maximum amount of point to the order","Použiť maximum bodov na objednávku"
"Round up points","Zaokrúhliť body"
"If yes, the points will be rounded. Otherwise, it will be floored.","Ak áno, body budú zaokrúhlené, ak nie, desatinná časť bude odstránená"
"Referral points","Body za odporučenie"
"Referral points (%s)","Body za odporučenie (%s)"
"Points earned when referred friend orders.","Body získané za objednávku priateľa"
"Referral child points","Body za priateľov"
"Points earned by referred friend for first order.","Body získané odporučeným priateľom za prvú objednávku"
"Select email template (Referral subscribe)","Vyberte emailovú šablónu (prihlásenie na odporučenie)"
"Select email template (Referral confirm)","Vyberte emailovú šablónu (potvrdenie odporučenia)"
"Referrals","Odporúčania"
"Catalog point rules","Pravidlá katalógových bodov"
"Cart point rules","Pravidlá košíkových bodov"
"Order details","Detaily objednávky"
"Customer ID","ID zákazníka"
"Store ID","ID obchody"
"Points are","Body sú"
"Order ID","ID objednávky"
"Points Spent","Minuté body"
"Related to Order ID","V súvislosti s ID objednávky"
"Not related to Order ID","Nesúvisiace s ID objednávky"
"Registration points","Body za registráciu"
"Points earned upon customer registration.","Body získané za registráciu zákazníka"
"This shopping cart is worth %s loyalty point(s).","Za tento nákupný košík môžete získať <b>%s vernostných bodov</b>."
"You have %d loyalty point(s) available.","Momentálne máte na Vašom účet k dispozícii %d vernostných bodov."
"To get a discount you need at least %d loyalty point(s).","Aby ste získali zľavu, potrebujete aspoň %d bodov."
"Enter quantity of loyalty point(s) you want to use.","Zadajte počet vernostných bodov, ktoré chcete použiť."
"%d loyalty point(s)","%d vernostných bodov"
"You are currently using %d point(s) of your %d loyalty point(s) available.","Momentálne používate %d bodov z celkových %d, ktoré máte k dispozícii."
"Not enough points available.","Nemáte dosť bodov."
"The minimum required points is not reached.","Minimálny požadovaný počet bodov nebol dosiahnutý."
"Amount of points wrongly used.","Body boli nesprávne použité."
"Please enter a valid email address.","Prosím, zadajte platnú emailovú adresu."
"Please enter your friend name.","Prosím, zadajte meno Vášho priateľa."
"This email has been already submitted.","Táto emailová adresa už bola použitá."
"This email was successfully invited.","El correo electrónico se ha enviado correctamente."
"There was a problem with the invitation.","Vyskytol sa problém s pozvánkou."
"Referral","Odporúčanie"
"Referred Friends","Odporučte priateľom"
"Friend's name","Meno priateľa"
"Friend's email address","Emailová adresa priateľa"
"* Required Fields","* povinné údaje"
"Refer a friend","Odporučiť priateľovi"
"Full Name","Plné meno"
"Email","Email"
"Coupon codes restriction","Obmedzenia kupónu"
"If yes, customers will not be able to use coupon codes and reward points at the same time within an order.","Ak áno, zákazník nebude môcť používať kupón kódy a vernostné body súčasne v rámci jednej objednávky."
"With this product, you earn <span id='j2t-pts'>%d</span> loyalty point(s).","Za tento produkt získate <span id='j2t-pts'>%d</span> vernostných bodov."
"Registered?","Zaregistrovaný?"
"First order?","Prvá objednávka?"
"Show referral link","Ukázať linku pre odporučenie"
"Show refer a friend link in user account.","Ukázať linku pre odporučenie na účte používateľa"
"Apply store scope","Aplikovať na obchod (nie globálne)"
"If yes, the points collected will be available only for the store where the points were earned.","Ak áno, získané body budú k dispozícii iba pre obchod, kde boli získané."
"Client points","Klientske body"
"Type of points","Typy bodov"
"Type of point","Typ bodov"
"Points added","Pridané body"
"Points used","Použité body"
"Valid until","Platné do"
"Order: %s","Objednávka: %s"
"Referral order state: %s","Stav referenčnej objednávky: %s"
"Order state: %s","Stav objednávky: %s"
"Customer email","Email zákazníka"
"Accumulated points","Nazbierané body"
"Spent points","Minuté body"
"Admin Gift","Darček od administrátora"
"Store input %s","Body od administrátora %s"
"Parent email","Rodičovský email"
"Referred email","Odporučený email"
"Referred Name","Meno odporučeného"
"Status","Stav"
"Has ordered","Objednal(a)"
"Waiting for order","Čakanie na objednávku"
"Name","Meno"
"Rule details","Detaily pravidla"
"Rule Name","Názov pravidla"
"To Date","K dátumu"
"Type of rule","Typ pravidla"
"Cart amount","Suma košíka"
"Product sku","SKU produktu"
"Rule condition","Podmienka pravidla"
"Operator","Operator"
"Between","Medzi"
"Test value","Testovacia hodnota"
"From","Od"
"To","Do"
"Points to be earned","Body na získanie"
"Inactive","Neaktívny"
"Active","Aktívny"
"Automatic use of points","Automatické použitie bodov"
"Use maximum amount of point while in shopping cart.","V nákupnom košíku použiť maximálne množstvo bodov"
"Referral order state : %s","Stav odporučenej objednávky : %s"
"Order state : %s","Stav objednávky: %s"
"new","nová"
"processing","Prebieha spracovanie"
"complete","Uzavretá"
"Points per validated review","Body za schválenú recenziu"
"Points the customer get while sending a valid review.","Body, ktoré zákazník dostane za schválenú recenziu"
"Review points","Body za recenziu"
"User location","Mesto používateľa"
"User post code","PSČ používateľa"
"User region","Región používateľa"
"User country","Krajina"
"Cart Attributes","Vlastnosti košíka"
"Action Type","Typ akcie"
"Don't process points","Nespracovávať body"
"Add / remove points","Pridať / odstrániť body"
"Points validity duration","Dĺžka platnosti bodov"
"Points validity duration in days (use 0 for unlimited).","Dĺžka platnosti bodov v dňoch (0 pre neobmedzenú platnosť)"
"Maximum points collected per order","Maximálny počet bodov získaných za objednávku"
"Maximum points to be collected per order (use 0 for unlimited).","Maximálny počet bodov, ktoré je možné získať za objednávku (0 pre neobmedzený)"
"Maximum points used per order","Maximálny počet bodov použiteľných v rámci objednávky"
"Maximum points to be used per order (use 0 for unlimited).","Maximálny počet bodov použiteľných v rámci objednávky (0 pre neobmedzený)."
"You tried to use %s loyalty points, but you can use a maximum of %s points per shopping cart.","Chceli ste použiť %s vernostných bodov, ale môžete použiť len %s na jeden nákupný košík"
"Registration/Referral points","Body za registráciu / odporučenie"
"Points gathered / unit of money spent","Získané body / minuté peniaze"
"Points to obtain 1 unit of money","Počet bodov na získanie jednotky peňazí"
"Permanent Link","Trvalý odkaz"
"Share the following link with your friends: <br /><strong>%s</strong>","S Vašimi priateľmi zdieľajte nasledujúci odkaz: <br /><strong>%s</strong>"
"Share referring link","Zdieľať odkaz na odporúčanie"
"Great deals here!","Skvelé akcie!"
"Visit this for great deals!","Navštívte nás a vyberte si z našej ponuky!"
"Show referral permanent link","Ukázať trvalý odkaz na odporúčanie"
"This will allow customers to share permanent their permanent link to refer friends.","Toto umožní zákazníkom zdieľať trvalý odkaz na odporúčanie priateľom."
"Share with addthis","Zdieľať pomocou Addthis"
"Allow customers to share permanent link using addthis. Visit addthis.com to create an account.","Umožniť zákazníkom zdieľať trvalý odkaz pomocou Addthis. Navštívte addthis.com pre založenie účtu."
"addthis account name","Názov účtu Addthis"
"Sharing title (may not be used)","Názov zdieľania (nepovinné)"
"Sharing text (may not be used)","Text zdieľania (nepovinné)"
"For any first valid order placed by referred friend, you earn: <strong>%s points</strong>","Za prvú platnú objednávku od odporučeného priateľa získate: <strong>%s bodov</strong>"
"For any first valid order placed by referred friend, your friend gets: <strong>%s extra points</strong>","Za prvú platnú objednávku od odporučeného priateľa dostane Váš priateľ <strong>%s bodov navyše</strong>"
"Attribute restriction","Obmedzenie vlastnosti"
"Only process points when reward_points attribute is filled (reward_points attribute needs to be created and must containt integer).","Spracovávať body iba ak je vyplnená vlastnosť reward_points (vlastnosť reward_points musí byť vytvorená a musí obsahovať celé číslo)."
"Include tax in reward point discounts (only when customer tax applied before discount in customer tax tab).","Do bodových zliav zahrnúť DPH (iba ak je DPH aplikovaná pred zľavou v záložke Daň)."
"Include Tax","Zahrnúť DPH"
"Include shipping","Zahrnúť poštovné"
"Include shipping price in discount (only for magento 1.4.x or greater).","Do zľavy zahrnúť poštovné (iba pre Magento 1.4 a vyššie)"
"Math method applied to point calculation. (For exact point value, round up method might be used when necessary.)","Matematická metóda použitá na výpočet bodov. (Pre presnú hodnotu bodov môže byť niekedy potrebné použiť zaokrúhľovanie.)"
"Process currency rate","Spracovať menové kurzy"
"Use currency exchange rate while calculating points & discount (default magento base currency is used).","Použiť výmenný kurz pri výpočte bodov a zliav (je použitá predvolená Magento základná mena)."
"Use slider","Použiť bežec"
"Use slider to specify points.","Použiť bežec pre určenie bodov, ktoré sa majú použiť."
"Slide to specify the amount of points to be used.","Posuňte a určite, koľko bodov sa má použiť."
"%s credit points","%s kreditných bodov"
"Minimum points balance to apply","Minimálna suma bodov, ktorú je možné použiť"
"The minimum amount of points a customer must have to be able to use at checkout (use 0 for no-limit).","Minimálny počet bodov, ktoré musí zákazník mať, aby ich mohol použiť v nákupnom košíku (0 pre žiaden limit)."
"You must have at least %s point(s) to apply points.","Aby ste mohli použiť body, musíte mať aspoň %s bodov."
"You haven't invited any friend.","Nepozvali ste žiadneho priateľa."
"Validity status field","Pole stavu overenia"
"Only for magento 1.4.x or greater. Order status database field used (modify this only if you know what you are doing).","Len pre Magento 1.4.x alebo vyšší. Pole stav objednávky v databáze (zmeňte to, len ak viete, čo robíte)."
"Valid statuses","Overené stavy"
"Order status database field used when checking points validity (modify this only if you know what you are doing).","Databázové pole pre stav objednávky, použité pri overovaní platnosti bodov (zmeňte to, len ak viete, čo robíte)."
"Points availability delay","Odloženie dostupnosti bodov"
"Delaying the points availability (use 0 for no-delay).","Pozdržanie dostupnosti bodov (0 pre žiadne zdržanie)"
"Design and Graphics","Dizajn a grafika"
"Setup graphic design of the module","Nastaviť grafický dizajn modulu"
"Small inline image","Malý vložený obrázok"
"Big inline image","Veľký vložený obrázok"
"Show small image","Ukázať malý obrázok"
"Show small inline image on product views.","Pri náhľade produktu ukázať malý vložený obrázok."
"Show big image","Ukázať veľký obrázok"
"Show big image on shopping cart area.","V nákupnom košíku ukázať veľký obrázok."
"Email notification","Emailové upozornenie"
"Email sent before points expiring","Odoslať email pred termínom vypršania platnosti bodov"
"In days.","Počet dní."
"Number of days before points expiring","Počet dní pred dátumom vypršania platnosti"
"Email Sender notification","Upozornenie odosielaťela emailu"
"Add/Remove points","Pridať / odstrániť body"
"Points Balance","Stav bodov"
"You also have %s expired points.","Máte tiež %s bodov, ktorých platnosť vypršala."
"Turbo Mode","Turbo mód"
"Note that guest orders do not allow referral points to be collected.","Objednávky bez prihlásenia na účet neumožňujú zbieranie bodov za odporučenie."
"Unable guest orders","Nepovoliť objednávky bez prihlásenia"
"Unable guest orders when customer orders from referral url/email.","Nepovoliť objednávky bez prihlásenia, ak zákazník objednáva z emailu, ktorý bol odporučený."
"Turbo Mode allow performance increases within cart process and customer account dashboard.","Turbo Mode umožňuje zvýšiť výkon v rámci košíka a zákazníckeho účtu."
"Step multiplier","Násobiteľ kroku"
"Multiplier for the step value. e.g. if the multiplier is 10 and step value 20, the steps will be: 20, 200, 2000, etc. Default value is 1.","Násobiteľ kroku hodnoty. napr. v prípade, že je násobiteľ 10 a hodnota kroku 20, budú kroky: 20, 200, 2000, atď. Predvolená hodnota je 1."
"Show onepage checkout summary","Ukázať v jednostranovom checkoute"
"Show summary of point usage within onepage checkout review (compatible with magento 1.4.x or greater).","Zobraziť prehľad použitia bodov v jednostranovom checkoute (kompatibilný s Magento 1.4.x alebo vyšším)."
"Review your <a href='%s'>shopping cart</a> to apply or modify points usage.","Skontrolujte si <a href='%s'>nákupný košík</ a> a potvrďte alebo zmeňte využitie bodov."
"* Points are gathered only for registered clients.","* Body sa zbierajú iba pre registrovaných klientov."
"Points cannot be redeemed within multiple shipping orders.","Body nemožno použiť pre viacero adries doručenia."
"Wrong email address (%s).","Nesprávna emailová adresa (%s)."
"Friend name is required for email: %s on line %s.","Vyžaduje sa emailová adresa priateľa: %s na riadku %s."
"Email %s has been already submitted.","Emailová adresa %s už bola zaregistrovaná."
"Email %s was successfully invited.","Email %s bol úspešne pozvaný."
"There was a problem with the invitation email %s.","Vyskytol sa problém s pozvánku na emailovú adresu %s."
"%s points used","%s použitých bodov"
"Birthday points","Narodeninové body"
"Allocation date","Dátum získania"
"Points Balance:","Počet bodov:"
"Send notification email","Poslať notifikačný email"
"Update Reward Points","Upravit počet vernostných bodov"
"- not relevant -","- nevzťahuje sa -"
"Points related to order #%s (%s)","Body za objednávku #%s (%s)"
"Points type","Typ bodov"
"Relation","Vzťah"
"Until","Do"
"Stores","Obchody"
"Referred customer","Odporučený zákazník"
"Notify clients with emails.","Upozorňovať zákazníkov emailom."
"Math method","Matematická metóda"
"Percent usage per order","Percentuálne použitie v objednávke"
"Exclude Tax","Vyňať DPH"
"Show money point equivalence","Ukázať peňažný ekvivalent"
"Always recalculate","Vždy prepočítavať"
"Always recalculate referral","Vždy prepočítavať odporučené"
"Referral points or ratio","Body za odporučenie alebo pomer"
"Calculation type (referral points)","Typ kalkulácie (body za odporučenie)"
"Referral child points or ratio","Body alebo pomer pre odporuč. priateľa"
"Calculation type (child points)","Spôsob kalkulácie (body pre odporuč. priat.)"
"Referral min. order","Minimálna objednávka odporuč. priateľa"
"Referral Redirection","Presmerovanie odporučeného"
"Share and collect points","Zdieľajte a zbierajte body"
"Like this site and collect %d point(s)","Kliknite na 'Páči sa mi' a získajte %d bodov."
"Like this product and collect %d point(s)","Označte, že sa Vám páči tento produkt a získajte %d bodov."
"Log into %s in order to collect extra points when sharing this site with your favorite social network.","Prihláste sa na %s a zbierajte vernostné body za zdieľanie týchto stránok na sociálnych sieťach."
"%d points = %s.","%d bodov = %s."
"your account","Váš účet"
"For any first valid order placed by referred friend, you earn: <strong>%s points</strong>","Za prvú platnú objednávku uskutočnenú Vašim priateľom, Vy získate: <strong>%s bodov</strong>"
"For any first valid order placed by referred friend, your friend gets: <strong>%s extra points</strong>","Za prvú platnú objednávku uskutočnenú Vašim priateľom, Váš priateľ získa: <strong>%s bodov navyše</strong>"
"For any first valid order placed by referred friend, you earn: <strong>%s points x cart summary</strong>","Za prvú platnú objednávku uskutočnenú Vašim priateľom, Vy získate: <strong>%s bodov x suma nákupného košíka</strong>"
"For any first valid order placed by referred friend, you friend gets: <strong>%s points x cart summary</strong>","Za prvú platnú objednávku uskutočnenú Vašim priateľom, Váš priateľ získa: <strong>%s bodov x suma nákupného košíka</strong>"
"Minimum order for referral program to be processed is: <strong>%s</strong>","Minimálna výška objednávky, aby boli body uplatnené: <strong>%s</strong>"
"Send","Odoslať"
"Google Plus this site and collect %d point(s)","Dajte nám +1 na Google Plus a získajte %d bodov"
"Tweet this site and collect %d point(s)","Pošlite tweet o tejto stránke a získajte %d bod"