"Points","punten"
"Reward points","Bonus punten"
"You have %d point(s) available","U beschikt over %d punt(en)"
"To get a discount you need at least %d points","Om korting te krijgen moet u minsten over %d punten beschikken"
"Enter quantity of credit you want to use.","Voer het aantal punten in wat u wilt gebruiken"
"%d points","%d punten"
"Apply Points","punten Toepassen"
"Apply points","punten toepassen"
"You are currently using %d point(s) of your %d point(s) available","U gebruikt momenteel %d punt(en) van de %d punt(en) totaal beschikbaar"
"Remove Points","punten verwijderen"
"Not enough points available.","Er zijn niet genoeg punten beschikbaar"
"The minimum required points is not reached","Het minimum aantal punten is nog niet bereikt"
"Amount of points wrongly used","Verkeerd aantal punten ingevoerd"
"Your Points","Uw punten"
"Total Accumulated Points","Totaal gespaarde punten"
"Total Points Spent","Totaal uitgegeven punten"
"Points waiting for validation","punten wachtend op goedkeuring"
"Your cart amount has not reached the minimum required points","Uw winkelwagen heeft de minimale waarde voor de punten niet bereikt"
"yes","ja"
"no","nee"
"Please enter a valid email address","Geef een geldig email adres"
"Please enter your friend name","Geef de naam van uw vriend"
"This email has been already submitted","Deze mail is al eens verstuurd"
"There was a problem with the invitation","Er is een probleem met de uitnodiging"
"This email was successfully invited","Succesvol uitgenodigd"
"Friend's name","Naam vriend"
"Statistics","Statistieken"
"Reward Points","punt systeem"
"Customer full name","Klant"
"Customer email","Email"
"Accumulated points","punt totaal"
"Spent points","punten gebruikt"
"Add New","Toevoegen"
"Action Type","Aktie type"
"Rule Title","Naam regel"
"Type of action","Soort aktie"
"Check Order Points","Controleer de order punten"
"Refresh customer points","Vernieuw puntentotaal"
"Defaults","Standaard"
"Points gathered per Money spent","punten verzameld door betalingen"
"Points gathered for 1 unit of money spent. (e.g. if set to 2, you will obtain 100 points for $50 spent).","punten verzameld voor eenheid van het geld besteed. (bijv. indien ingesteld op 2, zul je 100 punten moeten hebben om € 50,- te besteden)."
"Points to obtain 1 €","punten benodigd voor € 1,-"
"Amount of points required to obtain a discount.","Aantal punten benodigd om korting te krijgen."
"Apply points by step","Toevoegen per eenheid"
"Apply credit points step by step. e.g. 250, 500, 750, etc.","Voeg punten toe per eenheid. bijv. 250, 500, 750, etc."
"Step value","Eenheid waarde"
"The step value","Eenheid waarde"
"Use max amount of points","Gebruik de maximale punt waarde"
"Apply the maximum amount of point to the order","Gebruik de maximale waarde van de punten bij de bestelling."
"Round up points","Round up punten"
"If yes, the points will be rounded. Otherwise, it will be floored.","Indien ja, de punten worden afgerond."
"Referral points","Verwijzings punten"
"Referral points (%s)","Verwijzings punten (%s)"
"Points earned when referred friend orders.","punten verkregen uit bestellingen van vrienden."
"Referral child points","punten uit verwijzingen"
"Points earned by referred friend for first order.","Punten verdiend door de eerste bestelling van een vriend."
"Select email template (Referral subscribe)","Selecteer een email sjabloon (Verwijzing abonneren)"
"Select email template (Referral confirm)","Selecteer een email sjabloon (Verwijzing bevesting)"
"Referrals","Verwijzingen"
"Catalog point rules","Catalogus punt regels"
"Cart point rules","Winkelwagen punt regels"
"Order details","Bestelling details"
"Customer ID","ID Klant"
"Store ID","ID Winkel"
"Points are","punten zijn"
"Order ID","ID Bestelling"
"Points Spent","punten gebruikt"
"Related to Order ID","Gerelateerd aan Bestelling ID"
"Not related to Order ID","Niet gerelateerd aan bestelling ID"
"Registration points","punten bij registratie"
"Points earned upon customer registration.","punten toekennen bij registratie klant."
"This shopping cart is worth %s loyalty point(s).","Op deze bestelling ontvangt u %s punten."
"You have %d loyalty point(s) available.","U heeft %d punten beschikbaar."
"To get a discount you need at least %d loyalty point(s).","Om korting te krijgen heeft u minimaal %d punten nodig."
"Enter quantity of loyalty point(s) you want to use.","Geef het aantal punten wat u wilt gebruiken"
"%d loyalty point(s)","%s punten"
"You are currently using %d point(s) of your %d loyalty point(s) available.","U gebruikt %d punten van de %d beschikbare punten."
"Not enough points available.","Niet genoeg punten beschikbaar."
"The minimum required points is not reached.","Het minimum aantal punten is niet bereikt."
"Amount of points wrongly used.","Waarde punten onjuist gebruikt"
"Please enter a valid email address.","Geef een geldig email adres."
"Please enter your friend name.","Geef de naam van uw vriend."
"This email has been already submitted.","Deze email is al eens verstuurd."
"This email was successfully invited.","Deze email is succesvol uitgenodigd."
"There was a problem with the invitation.","Er is een probleem met de uitnodiging."
"Referral","Verwijzing"
"Referred Friends","Verwezen vrienden"
"Friend's name","Naam vriend(in)"
"Friend's email address","Email vriend(in)"
"* Required Fields","* Verplicht veld"
"Refer a friend","Nodig een vriend(in) uit"
"Full Name","Naam"
"Email","Adresse email"
"Coupon codes restriction","Kortingscode voorwaarde"
"If yes, customers will not be able to use coupon codes and reward points at the same time within an order.","Zo ja, Klanten kunnen geen kortingscode en punten gelijkertijd gebruiken bij dezelfde bestelling"
"With this product, you earn <span id='j2t-pts'>%d</span> loyalty point(s).","U ontvangt <span id='j2t-pts'>%d</span> punt(en)."
"Registered?","Geregistreerd?"
"First order?","Eerste bestelling?"
"Show referral link","Toon de verwijzings link"
"Show refer a friend link in user account.","Toon de verwezen vriend(in) link in klanten account."
"Apply store scope","Toepassen winkel bereik"
"If yes, the points collected will be available only for the store where the points were earned.","Zo ja, de verzamelde punten zullen alleen beschikbaar zijn voor de winkel waar de punten werden verdiend."
"Client points","punten klant"
"Type of points","Soort punten"
"Type of point","Soort punt"
"Points added","Points acquis"
"Points used","punten gebruikt"
"Valid until","Geldig tot"
"Order: %s"," ""Bestelling : %s"""
"Referral order state: %s","Verwijzing bestelstatus : %s"
"Order state: %s","Bestelstatus : %s"
"Customer email","Email klant"
"Accumulated points","punten totaal"
"Spent points","punten gebruikt"
"Admin Gift","Toekenning administratie"
"Store input %s","Punten administratie %s"
"Parent email","Parent email"
"Referred email","Emal verwijzing"
"Referred Name","Naam verwijzing"
"Status"," ""Status"""
"Has ordered"," ""Heeft besteld"""
"Waiting for order"," ""Wachtend op bestelling"""
"Name","Naam"
"Rule details","Details regel"
"Rule Name","Naam regel"
"To Date","Tot datum"
"Type of rule","Soort regel"
"Cart amount","Winkelwagen waarde"
"Product sku","Artikelnr produkt"
"Rule condition","Regel voorwaarde"
"Operator","Operator"
"Between","Tussen"
"Test value","Test waarde"
"From","Van"
"To","Tot"
"Points to be earned","punten te verkrijgen"
"Status","Status"
"Inactive","Niet Aktief"
"Active","Aktief"
"Automatic use of points","Automatisch gebruik van punten"
"Use maximum amount of point while in shopping cart.","Gebruik maximum bedrag van punt wanneer in winkelwagen."
"Referral order state : %s","Verwijzing bestelstatus : %s"
"Order state : %s","Bestelstatus : %s"
"new","Nieuw"
"processing","processing"
"complete","Compleet"
"Points per validated review","punten per gevalideerd review"
"Points the customer get while sending a valid review.","punten van de klant te krijgen tijdens het versturen van een geldig review."
"Review points","Review punten"
"User location","Klant Adres"
"User post code","Klant Postcode"
"User region","Klant Plaats"
"User country","Klant Land"
"Cart Attributes","Winkelwagen attributen"
"Action Type","Soort aktie"
"Don't process points","Niet verwerkte punten"
"Add / remove points","toevoegen / verwijderen punten"
"Points validity duration","punten geldigheidsduur"
"Points validity duration in days (use 0 for unlimited).","Punten geldigheidsduur in dagen (gebruik 0 voor onbeperkt)"
"Maximum points collected per order","Maximaal aantal punten per bestelling"
"Maximum points to be collected per order (use 0 for unlimited).","Maximaal aantal punten per bestelling (gebruik 0 voor onbeperkt)."
"Maximum points used per order","Maximaal aantal punten te gebruiken per bestelling"
"Maximum points to be used per order (use 0 for unlimited).","Maximaal aantal punten te gebruiken per bestelling (gebruik 0 voor onbeperkt)"
"You tried to use %s loyalty points, but you can use a maximum of %s points per shopping cart.","U heeft geprobeerd om %s punten te gebruiken, maar u kunt maximaal %s punten gebruiken per winkelwagentje"
"Registration/Referral points","Registratie / Verwijzing punten"
"Points gathered / unit of money spent","punten verzameld/euro"
"Points to obtain 1 unit of money","punten per euro te verkrijgen"
"Permanent Link","Permanente link"
"Share the following link with your friends: <br /><strong>%s</strong>","Deel de volgende link met uw vrienden : <br /><strong>%s</strong>"
"Share referring link","Deel verwijzende link"
"Great deals here!","Geweldige aanbiedingen hier !"
"Visit this for great deals!","Bezoek deze winkel voor geweldige aanbiedingen !"
"Show referral permanent link","Toon verwijzing permanente link"
"This will allow customers to share permanent their permanent link to refer friends.","Klanten toestaan altijd hun permanente link te delen naar verwezen vrienden."
"Share with addthis","Deel met addthis"
"Allow customers to share permanent link using addthis. Visit addthis.com to create an account.","Klanten kunnen permanente link delen met behulp van addthis. Bezoek addthis.com om een account aan te maken."
"addthis account name","addthis : account naam"
"Sharing title (may not be used)","Het delen van de titel (kan niet worden gebruikt)"
"Sharing text (may not be used)","Het delen van de tekst (kan niet worden gebruikt)"
"For any first valid order placed by referred friend, you earn: <strong>%s points</strong>","Voor elke eerste geldige order geplaatst door genoemde vriend, verdien je : <strong>%s punten</strong>"
"For any first valid order placed by referred friend, your friend gets: <strong>%s extra points</strong>","Voor elke eerste geldige order geplaatst door genoemde vriend, je vriend krijgt: : <strong>%s punten</strong>"
"Attribute restriction","Attribuut voorwaarde"
"Only process points when reward_points attribute is filled (reward_points attribute needs to be created and must containt integer).","Alleen verwerkte punten wanneer reward_points attribuut ingevuld is (reward_points attribuut dient te worden aangemaakt en moet een decimale waarde hebben)"
"Include tax in reward point discounts (only when customer tax applied before discount in customer tax tab).","Inclusief BTW in beloning punt kortingen (alleen wanneer de klant belasting toegepast voor korting in customer belasting tab)."
"Include Tax","Inclusief BTW"
"Include shipping","Inclusief verzending"
"Include shipping price in discount (only for magento 1.4.x or greater).","Inclusief verzendkosten in de korting (alleen voor magento > 1.4.x)."
"Math method applied to point calculation. (For exact point value, round up method might be used when necessary.)","Math methode toegepast op punt berekening. (Voor de exacte puntwaarde, round up methode kan worden gebruikt wanneer dat nodig is.)"
"Process currency rate","Verwerk inwissel waarde"
"Use currency exchange rate while calculating points & discount (default magento base currency is used).","Gebruik inwissel waarde, tijdens de berekening punten & korting (standaard Magento basisvaluta is gebruikt)"
"Use slider","Gebruik schuifbalk"
"Use slider to specify points.","Gebruik schuifbalk voor aantal punten te selecteren."
"Slide to specify the amount of points to be used.","Schuif naar het aantal punten dat u wilt gebruiken."
"%s credit points","%s punten te goed"
"Minimum points balance to apply","Minimum aantal punten te gebruiken"
"The minimum amount of points a customer must have to be able to use at checkout (use 0 for no-limit).","De minimale hoeveelheid punten waarover een klant moet beschikken om deze te kunnen gebruiken bij het afrekenen (gebruik 0 voor geen minimum)."
"You must have at least %s point(s) to apply points.","U moet minstens %s punten gebruiken."
"You haven't invited any friend.","U heeft geen vriend(in) uitgenodigd"
"Validity status field","Geldigheidsstatus veld"
"Only for magento 1.4.x or greater. Order status database field used (modify this only if you know what you are doing).","Alleen voor Magento 1.4.x of hoger. Order status database veld gebruikt (Alleen aanpassen als je weet wat je doet)."
"Valid statuses","Geldig statussen"
"Order status database field used when checking points validity (modify this only if you know what you are doing).","Om de status van database-veld wordt gebruikt bij het controleren van de geldigheid punten (wijzig dit alleen als je weet wat je doet)"
"Points availability delay","punten beschikbaarheid vertraging"
"Delaying the points availability (use 0 for no-delay).","Het uitstellen van de punt beschikbaarheid (gebruik 0 voor geen-vertraging)"
"Referral Email Sender","Verwijzing email afzender"
"Referral confirmation Email Sender","Verwijzing bevestiging Email afzender"
"Design and Graphics","Ontwerp en afbeeldingen"
"Setup graphic design of the module","Setup afbeeldingen en ontwerp van de module"
"Small inline image","Kleine afbeelding"
"Big inline image","Grote afbeelding"
"Show small image","Toon kleine afbeelding"
"Show small inline image on product views.","Toon kleine afbeelding op de produkt pagina."
"Show big image","Toon grote afbeelding"
"Show big image on shopping cart area.","Toon grote afbeelding tijdens afrekenen."
"Email notification","Herinnerings Email"
"Email sent before points expiring","Email verzenden voor het verstrijken geldigheid punten"
"In days.","In dagen."
"Number of days before points expiring","Aantal dagen punten geldig"
"Email Sender notification","Email afzender herinneringen"
"Add/Remove points","Toevoegen/verwijderen punten"
"Points Balance","punten balans"
"You also have %s expired points.","Je hebt ook %s vervallen punten."
"Turbo Mode","Turbo Mode"
"Note that guest orders do not allow referral points to be collected.","Merk op dat gast orders niet voorzien in de mogelijkheid punten te verzamelen."
"Unable guest orders","Niet in staat gast orders"
"Unable guest orders when customer orders from referral url/email.","Niet in staat gast orders wanneer klanten orders van referral url / e-mail."
"Turbo Mode allow performance increases within cart process and customer account dashboard.","Turbo Mode laat de prestaties verhoogt binnen winkelwagen proces en de klant rekening dashboard."
"Step multiplier","Stap multiplier"
"Multiplier for the step value. e.g. if the multiplier is 10 and step value 20, the steps will be: 20, 200, 2000, etc. Default value is 1.","Vermenigvuldigingsfactor voor de stap-waarde. bijv. als de multiplier is 10 en stap de waarde 20, zal de stappen: 20, 200, 2000, etc. Standaard waarde is 1."
"Show onepage checkout summary","Toon onepage checkout samenvatting"
"Show summary of point usage within onepage checkout review (compatible with magento 1.4.x or greater).","Toon samenvatting van punt gebruik binnen onepage checkout review (compatibel met Magento 1.4.x of hoger)."
"Review your <a href='%s'>shopping cart</a> to apply or modify points usage.","Controleer <a href='%s'>uw winkelwagentje</a> toe te passen of te wijzigen punten gebruik."
"* Points are gathered only for registered clients.","* De punten worden verzameld alleen voor geregistreerde klanten."
"Points cannot be redeemed within multiple shipping orders.","Punten kunnen niet worden ingewisseld in meerdere scheepvaart orders."
"Wrong email address (%s).","Verkeerde e-mail adres (%s)"
"Friend name is required for email: %s on line %s.","Vriend naam is nodig voor e-mail: %s op lijn %s."
"Email %s has been already submitted.","E-mail %s is al ingediend."
"Email %s was successfully invited.","E-mail %s werd met succes uitgenodigd."
"There was a problem with the invitation email %s.","Er was een probleem met de uitnodiging e-mail %s."
"%s points used","Gebruikt %s punten"
"Birthday points","Verjaardag punten"