<?xml version="1.0"?>
<layout>
	<popup_sagepay>
		<update handle="default" />
		<remove name="header" />
		<remove name="menu" />
		<reference name="root">
			<action method="setTemplate">
				<template>sagepaysuite/popup.phtml</template>
			</action>
		</reference>
	</popup_sagepay>
    <adminhtml_customer_edit>
    	<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
    	</reference>
        <reference name="customer_edit_tabs">
            <action method="addTab">
            	<name>customer_edit_tab_sagepay_tokens</name>
            	<block>sagepaysuite/adminhtml_customer_edit_tab_token</block>
            </action>
        </reference>
    </adminhtml_customer_edit>
    <adminhtml_spsdashboard_index>
        <reference name="head">
            <action method="addItem">
                    <type>skin_css</type>
                    <name>sagepaysuite/css/sagePaySuite.css</name>
            </action>
         <action method="addItem">
                 <type>skin_css</type>
                 <name>sagepaysuite/css/sagePaySuiteDashboard.css</name>
         </action>
            <action method="addItem">
                    <type>skin_js</type>
                    <name>sagepaysuite/js/sagePaySuite.js</name>
            </action>
         <action method="addItem">
                 <type>skin_js</type>
                 <name>sagepaysuite/js/d3.v3.min.js</name>
         </action>
         <action method="addItem">
                 <type>skin_js</type>
                 <name>sagepaysuite/js/sagePaySuite_Dashboard.js</name>
         </action>
	  <action method="addItem"><type>js</type><name>sagepaysuite/livepipe/livepipe.js</name></action>
	  <action method="addItem"><type>js</type><name>sagepaysuite/livepipe/tabs.js</name></action>
        </reference>
        <reference name="content">
                <block type="sagepaysuite/adminhtml_dashboard" name="sagepaysuite.dash" template="sagepaysuite/dashboard.phtml" />
        </reference>
    </adminhtml_spsdashboard_index>
	<adminhtml_spstransaction_orphan>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
	</adminhtml_spstransaction_orphan>
	<adminhtml_spstransaction_edit>
        <reference name="left">
            <block type="sagepaysuite/adminhtml_transaction_edit_tabs" name="adminhtml.sagepay.transaction.edit.tabs"/>
        </reference>
        <reference name="content">
            <block type="sagepaysuite/adminhtml_transaction_edit" name="adminhtml.sagepay.transaction.edit"/>
        </reference>
	</adminhtml_spstransaction_edit>
	<adminhtml_spslog_index>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
		</reference>
		<reference name="content">
			<block type="sagepaysuite/adminhtml_sales_sagepay_logs"
				name="sagepaysuite.logs"
				template="sagepaysuite/sales/sagepay/logs.phtml">
			</block>
		</reference>
	</adminhtml_spslog_index>
	<adminhtml_spsrepeatpayment_index>
		<reference name="head">
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
		</reference>
	</adminhtml_spsrepeatpayment_index>
	<adminhtml_sagepayreporting_transactiondetailmodal>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
		</reference>
		<reference name="left">
			<block type="core/template"
				template="sagepayreporting/logo.phtml" />
			<block
				type="sagepayreporting/adminhtml_sagepayreporting_transaction_tabs"
				name="sagepayreporting.details.tabs">
			</block>
		</reference>
	</adminhtml_sagepayreporting_transactiondetailmodal>
	<adminhtml_sagepayreporting_avscvstatus>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
		</reference>
	</adminhtml_sagepayreporting_avscvstatus>
	<adminhtml_sagepayreporting_threedstatus>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
		</reference>
	</adminhtml_sagepayreporting_threedstatus>
	<default>
		<reference name="notifications">
			<block type="core/template"
				name="sagepaysuite_index_notifications"
				template="sagepaysuite/inbox/notifications.phtml">
			</block>
		</reference>
	</default>
	<adminhtml_system_config_edit>
		<reference name="head">
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
            <action method="addItem">
                <type>js</type>
                <name>sagepaysuite/adminhtml.js</name>
            </action>
		</reference>
	</adminhtml_system_config_edit>
	<adminhtml_sales_order_edit_index>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/direct.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite_CreateOrder.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
		<reference name="root">
			<block before="footer" type="sagepaysuite/javascriptVars"
				name="sagepaysuite.js.vars"
				template="sagepaysuite/payment/SagePaySuiteVars.phtml"
				output="toHtml" />
		</reference>
	</adminhtml_sales_order_edit_index>
	<adminhtml_sales_order_create_index>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/direct.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite_CreateOrder.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
		<reference name="root">
			<block before="footer" type="sagepaysuite/javascriptVars"
				name="sagepaysuite.js.vars"
				template="sagepaysuite/payment/SagePaySuiteVars.phtml"
				output="toHtml" />
		</reference>
	</adminhtml_sales_order_create_index>
	<adminhtml_sales_order_view>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
		<reference name="left">
			<reference name="sales_order_tabs">
				<action method="addTab"><name>sagepay_transactions</name><block>sagepaysuite/adminhtml_sales_order_view_tab_transactions</block></action>
			</reference>
		</reference>
	</adminhtml_sales_order_view>
	<adminhtml_sales_order_creditmemo_view>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
	</adminhtml_sales_order_creditmemo_view>
	<adminhtml_sales_order_creditmemo_new>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
		<reference name="submit_before">
			<block type="sagepaysuite/adminhtml_sales_order_creditmemo_invoices" name="sagepaysuite.refund.choser" template="sagepaysuite/sales/order/creditmemo/create/invoices.phtml" />
		</reference>
	</adminhtml_sales_order_creditmemo_new>
	<!-- For when the qty is updated. Thanks Adam Malkin for this! -->
	<adminhtml_sales_order_creditmemo_updateqty>
	    <reference name="submit_before">
	    	<block type="sagepaysuite/adminhtml_sales_order_creditmemo_invoices" name="sagepaysuite.refund.choser" template="sagepaysuite/sales/order/creditmemo/create/invoices.phtml" />
	    </reference>
	</adminhtml_sales_order_creditmemo_updateqty>
	<adminhtml_sales_order_invoice_view>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
	</adminhtml_sales_order_invoice_view>
	<adminhtml_sales_order_invoice_new>
		<reference name="head">
			<action method="addItem">
				<type>skin_css</type>
				<name>sagepaysuite/css/sagePaySuite.css</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/common.js</name>
			</action>
			<action method="addItem">
				<type>skin_js</type>
				<name>sagepaysuite/js/sagePaySuite.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/livepipe.js</name>
			</action>
			<action method="addItem">
				<type>js</type>
				<name>sagepaysuite/livepipe/window.js</name>
			</action>
		</reference>
	</adminhtml_sales_order_invoice_new>

    <!-- Direct Refunds -->
    <adminhtml_spsdirectrefund_edit>
        <reference name="left">
            <block type="sagepaysuite/adminhtml_directrefund_edit_tabs" name="adminhtml.sagepay.directrefund.edit.tabs"/>
        </reference>
        <reference name="content">
            <block type="sagepaysuite/adminhtml_directrefund_edit" name="adminhtml.sagepay.directrefund.edit"/>
        </reference>
    </adminhtml_spsdirectrefund_edit>
    <adminhtml_spsdirectrefund_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>sagepaysuite/css/sagePaySuite.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>sagepaysuite/js/sagePaySuite.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>sagepaysuite/livepipe/livepipe.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>sagepaysuite/livepipe/window.js</name>
            </action>
        </reference>
        <reference name="content">
            <block type="sagepaysuite/adminhtml_directrefund" name="adminhtml.sagepay.directrefunds" />
        </reference>
    </adminhtml_spsdirectrefund_index>
    <adminhtml_spsdirectrefund_grid>
        <reference name="content">
            <block type="sagepaysuite/adminhtml_directrefund_grid" name="adminhtml.sagepay.directrefunds.grid" output="toHtml" />
        </reference>
    </adminhtml_spsdirectrefund_grid>
    <!-- Direct Refunds -->

</layout>
